clear
export EDITOR=vi
export DOTFILES=${HOME}/dotfiles

autoload -U colors && colors
# enable tab-completion in cd path
autoload -U compinit && compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function reload() {
  . ~/.zshrc
}

# Load secrets not tracked in git for security, etc.
for secret_config in ${DOTFILES}/etc/secret/*.zsh; do
  source $secret_config
done
# Load all config files
for config_file in ${DOTFILES}/etc/*.zsh; do
  source $config_file
done

eval "$(rbenv init -)"
eval "$(nodenv init -)"

export HISTSIZE=100000
export SAVEHIST=100000

export FZF_DEFAULT_COMMAND='
if [ -d .git ];
  then echo "$(git ls-files)\n$(git status --untracked-files=all --porcelain | grep "^[A\?]" | cut -c 4-)" | sort | uniq;
  else find . \
    -not -path "**/.git/*" \
    -not -path "**/node_modules/*" \
    -not -path "**/.next/*" \
    -not -path "**/tags" \
    -not -path "**/vendor/*" \
    -not -path "**/log/*" \
    -not -path "**/tmp/*" \
    -type f;
fi'

# case-insensitive tab autocomplete
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# git in the prompt
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' formats '%b'
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
# PROMPT="%n@%m %1~ %#"
# PROMPT=' %~ %{$fg[cyan]%}${vcs_info_msg_0_}%{$reset_color%} × '
# PROMPT=' %{$fg[cyan]%}${vcs_info_msg_0_}%{$reset_color%} ⤏  '
# PROMPT=' › '
# PROMPT=' ⨳  '
# PROMPT='⩕ '
PROMPT=' %{$fg[cyan]%}⤏ %{$reset_color%} '
# PROMPT=' '
# PROMPT='- '
# PROMPT='%{$fg[cyan]%}${vcs_info_msg_0_}%{$reset_color%} '
